{
  "name": "shalat-reminder",
  "version": "1.0.0",
  "description": "Cross-platform Islamic prayer time reminder with background notifications",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "prayer",
    "islamic",
    "reminder",
    "shalat",
    "notification"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "adhan": "^4.4.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4"
  },
  "build": {
    "appId": "com.yourname.shalat-reminder",
    "productName": "Shalat Reminder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "yourusername",
      "repo": "shalat-reminder"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.lifestyle",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "notarize": false
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shalat Reminder"
    },
    "dmg": {
      "title": "Shalat Reminder ${version}",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}